
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
    background: #CACFFA;
}

.box-1 {
    width: 768px;
    height: 330px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

}

.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    font-size: 18px;
    line-height: 150%;
}

.input-container {
    width: 576px;
    height: 72px;

    background-color: #ffffff;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-radius: 20px;
}

.email-input {
    width: 390px;
    height: 100%;

    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    padding-left: 5px;

    outline: none;

    font-size: 16px;
}

.teste-button {
    width: 173px;
    height: 56px;

    border-radius: 12px;
    border: none;

    background-color: #1D2130;

    font-size: 16px;
    font-weight: bold;
    color: #ffffff;

    cursor: pointer;
}

.imagem-teste {
    width: 1024px;
    height: 666.57px;
    
    margin-top: 64px;
}

.box-2 {
    width: 1240px;
    height: 734px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-principal {
    width: 100%;
    height: 561px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.card-produtos {
    width: 100%;
    height: 344px;

    background-color: #E0E4FC;

    border-radius: 24px;

   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}

.card-conteudo {
    width: 362px;
    height: 216px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-title {
    font-size: 24px;
    font-weight: bold;
}

.box-3 {
    height: 466px;
    width: 1240px;

    display: flex;
    align-items: center;
    justify-content: space-between;


}

.card-work {
    width: 577px;
    height: 273px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-work-1 {
    width: 576px;
    height: 244px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.highlight {
    font-size: 24px;
    font-weight: bold;
}

.main-title {
    font-size: 48px;
    font-weight: bold;
}

.content {
    font-size: 16px;
    line-height: 150%;
}

.topic-box {
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topic-content {
    font-size: 18px;
    line-height: 150%;
    font-weight: medium;
}