/* -------------------- primeira parte -------------------- */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
    background-image: url('../../imagens/background-blur.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.box-1 {
    width: 1280px;
    height: 779px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-container {
    width: 100%;
    height: 555px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-inicio {
    width: 576px;
    height: 290px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.product-button {
    width: 337px;
    height: 56px;

    display: flex;
    justify-content: space-between;
}

.button-iniciar {
    width: 163px;
    height: 56px;

    background-color: #1D2130;

    border: none;
    border-radius: 12px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.button-contact {
    width: 158px;
    height: 56px;

    background-color: #fff;

    border: 1px #1D2130 solid;
    border-radius: 12px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: #1D2130;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.sub-footer {
    width: 1280px;
    height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -------------------- primeira parte -------------------- */

/* -------------------- segunda parte -------------------- */

.box-2 {
    width: 100%;
    height: 888px;

    display: flex;
    align-items: end;

    background-image: url('../../imagens/background_img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.service-container {
    width: 100%;
    height: 760px;

    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
}

.service-box {
    width: 1360px;
    height: 596px;
    background-color: rgba(255,255,255,0.69);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding: 10px;

    border-top-right-radius: 67px;
}

.box-title {
    width: 100%;
    height: 116px;

    text-align: center;
}

.grid-container {
    width: 1182px;
    height: 180px;

    display: flex;
    justify-content: space-between;
}

.service-description {
    width: 378px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-description {
    width: 56px;
    height: 56px;
}

.service-title {
    font-size: 24px;
    font-weight: bold;
}

.service-span {
    font-size: 16px;
    line-height: 150%;
}